scss/index.pug
extends partials/_layout
block main

   section.container
      h2 Products List
      .products
         .product
            figure.img-wrapper
               img(src="https://via.placeholder.com/220x150?text=Product" alt="product image")
            header.product-header
               h4.title
                  a(href="#" title="Product Title Is here Product Title Is here" ) Product Title Is here Product Title Is here

            .product-content
               .price-wrapper
                  span.prev-price 550,000
                  span.price 500,000
               .text-center
                  button.btn.btn-green.btn-lg(type='button') Add To Cart

         // .product

         .product
            figure.img-wrapper
               img(src="https://via.placeholder.com/220x150?text=Product" alt="product image")
            header.product-header
               h4.title
                  a(href="#" title="Product Title Is here Product Title Is here" ) Product Title Is here Product Title Is here

            .product-content
               .price-wrapper
                  span.prev-price 550,000
                  span.price 500,000
               .text-center
                  button.btn.btn-lg(type='button' disabled) Add To Cart

         // .product

         .product
            figure.img-wrapper
               img(src="https://via.placeholder.com/220x150?text=Product" alt="product image")
            header.product-header
               h4.title
                  a(href="#" title="Product Title Is here Product Title Is here" ) Product Title Is here Product Title Is here

            .product-content
               .price-wrapper
                  span.prev-price 550,000
                  span.price 500,000
               .text-center
                  button.btn.btn-green.btn-lg(type='button') Add To Cart

         // .product

         .product
            figure.img-wrapper
               img(src="https://via.placeholder.com/220x150?text=Product" alt="product image")
            header.product-header
               h4.title
                  a(href="#" title="Product Title Is here Product Title Is here" ) Product Title Is here Product Title Is here

            .product-content
               .price-wrapper
                  span.prev-price 550,000
                  span.price 500,000
               .text-center
                  button.btn.btn-green.btn-lg(type='button') Add To Cart

         // .product

      // .products

scss/index.html
<!DOCTYPE html><html><head><title>Learning SCSS</title><meta charset="UTF-8"><link rel="stylesheet" href="../node_modules/normalize.css/normalize.css"><link rel="stylesheet" href="../scss/style.css"></head><body><header id="main-header"><h1 id="site-title">Main Header</h1></header><main id="main"><section class="container"><h2>Products List</h2><div class="products"><div class="product"><figure class="img-wrapper"><img src="https://via.placeholder.com/220x150?text=Product" alt="product image"></figure><header class="product-header"><h4 class="title"><a href="#" title="Product Title Is here Product Title Is here">Product Title Is here Product Title Is here</a></h4></header><div class="product-content"><div class="price-wrapper"><span class="prev-price">550,000</span><span class="price">500,000</span></div><div class="text-center"><button class="btn btn-green btn-lg" type="button">Add To Cart</button></div></div></div><!-- .product--><div class="product"><figure class="img-wrapper"><img src="https://via.placeholder.com/220x150?text=Product" alt="product image"></figure><header class="product-header"><h4 class="title"><a href="#" title="Product Title Is here Product Title Is here">Product Title Is here Product Title Is here</a></h4></header><div class="product-content"><div class="price-wrapper"><span class="prev-price">550,000</span><span class="price">500,000</span></div><div class="text-center"><button class="btn btn-lg" type="button" disabled>Add To Cart</button></div></div></div><!-- .product--><div class="product"><figure class="img-wrapper"><img src="https://via.placeholder.com/220x150?text=Product" alt="product image"></figure><header class="product-header"><h4 class="title"><a href="#" title="Product Title Is here Product Title Is here">Product Title Is here Product Title Is here</a></h4></header><div class="product-content"><div class="price-wrapper"><span class="prev-price">550,000</span><span class="price">500,000</span></div><div class="text-center"><button class="btn btn-green btn-lg" type="button">Add To Cart</button></div></div></div><!-- .product--><div class="product"><figure class="img-wrapper"><img src="https://via.placeholder.com/220x150?text=Product" alt="product image"></figure><header class="product-header"><h4 class="title"><a href="#" title="Product Title Is here Product Title Is here">Product Title Is here Product Title Is here</a></h4></header><div class="product-content"><div class="price-wrapper"><span class="prev-price">550,000</span><span class="price">500,000</span></div><div class="text-center"><button class="btn btn-green btn-lg" type="button">Add To Cart</button></div></div></div><!-- .product--></div><!-- .products--></section></main><footer id="main-footer"><h3 id="footer-title">Main Footer</h3></footer></body></html>
