bootstrap/basalam.pug
extends partials/_layoutBasalam
block main

   section.page-section
      .container
         #main-carousel.carousel.slide.carousel-dark(data-bs-ride='carousel')
            .carousel-indicators
               button.active(type='button' data-bs-target='#main-carousel' data-bs-slide-to='0')
               button(type='button' data-bs-target='#main-carousel' data-bs-slide-to='1')

            .carousel-inner
               .carousel-item.active(data-bs-interval="5000")
                  img.d-block.w-100.rounded-3.img-fluid(src='./assets/images/slide1.webp' alt='...')

               .carousel-item(data-bs-interval="5000")
                  img.d-block.w-100.rounded-3.img-fluid(src='./assets/images/slide2.webp' alt='...')

            button.carousel-control-prev(type='button' data-bs-target='#main-carousel' data-bs-slide='prev')
               span.carousel-control-prev-icon
            button.carousel-control-next(type='button' data-bs-target='#main-carousel' data-bs-slide='next')
               span.carousel-control-next-icon


   section.page-section.mt-md-5.mt-3
      .container
         .row
            .col-lg-2.col-md-4.col-sm-4.col-6
               a(href="#").d-flex.flex-column.justify-content-center.text-decoration-none.link-dark
                  .px-4
                     img(src="./assets/images/icon1.png" alt="").img-fluid
                  span.fw-bold.text-center.fs-6 کتاب خوب

            .col-lg-2.col-md-4.col-sm-4.col-6
               a(href="#").d-flex.flex-column.justify-content-center.text-decoration-none.link-dark
                  .px-4
                     img(src="./assets/images/icon2.png" alt="").img-fluid
                  span.fw-bold.text-center.fs-6 مبل راحتی

            .col-lg-2.col-md-4.col-sm-4.col-6
               a(href="#").d-flex.flex-column.justify-content-center.text-decoration-none.link-dark
                  .px-4
                     img(src="./assets/images/icon3.png" alt="").img-fluid
                  span.fw-bold.text-center.fs-6 چشمک خدا

            .col-lg-2.col-md-4.col-sm-4.col-6
               a(href="#").d-flex.flex-column.justify-content-center.text-decoration-none.link-dark
                  .px-4
                     img(src="./assets/images/icon4.png" alt="").img-fluid
                  span.fw-bold.text-center.fs-6 لوبیا سفیدآبی

            .col-lg-2.col-md-4.col-sm-4.col-6
               a(href="#").d-flex.flex-column.justify-content-center.text-decoration-none.link-dark
                  .px-4
                     img(src="./assets/images/icon5.png" alt="").img-fluid
                  span.fw-bold.text-center.fs-6 جام شراب

            .col-lg-2.col-md-4.col-sm-4.col-6
               a(href="#").d-flex.flex-column.justify-content-center.text-decoration-none.link-dark
                  .px-4
                     img(src="./assets/images/icon6.png" alt="").img-fluid
                  span.fw-bold.text-center.fs-6 دانلود پرسرعت


   section.page-section.mt-md-5.mt-3
      .container
         a(href="#")
            img(src="./assets/images/ads.webp").rounded-3.img-fluid

   section.page-section.mt-md-5.mt-3
      .container
         .row
            .col-lg.col-md.col-sm-4.col-6
               a(href="#").d-flex.flex-column.justify-content-center.text-decoration-none.link-dark.mb-lg-0.mb-sm-4.mb-4
                  .bg-white.rounded-3.p-4.text-center.img-icon
                     img(src="./assets/images/img1.svg" alt="").img-fluid.ratio-1x1
                  span.text-center.fs-6.mt-2 متن اینجاست
            .col-lg.col-md.col-sm-4.col-6
               a(href="#").d-flex.flex-column.justify-content-center.text-decoration-none.link-dark.mb-lg-0.mb-sm-4.mb-4
                  .bg-white.rounded-3.p-4.text-center.img-icon
                     img(src="./assets/images/img2.svg" alt="").img-fluid.ratio-1x1
                  span.text-center.fs-6.mt-2 متن اینجاست
            .col-lg.col-md.col-sm-4.col-6
               a(href="#").d-flex.flex-column.justify-content-center.text-decoration-none.link-dark.mb-lg-0.mb-sm-4.mb-4
                  .bg-white.rounded-3.p-4.text-center.img-icon
                     img(src="./assets/images/img3.svg" alt="").img-fluid.ratio-1x1
                  span.text-center.fs-6.mt-2 متن اینجاست
            .col-lg.col-md.col-sm-4.col-6
               a(href="#").d-flex.flex-column.justify-content-center.text-decoration-none.link-dark.mb-lg-0.mb-sm-4.mb-4
                  .bg-white.rounded-3.p-4.text-center.img-icon
                     img(src="./assets/images/img4.svg" alt="").img-fluid.ratio-1x1
                  span.text-center.fs-6.mt-2 متن اینجاست
            .col-lg.col-md.col-sm-4.col-6
               a(href="#").d-flex.flex-column.justify-content-center.text-decoration-none.link-dark.mb-lg-0.mb-sm-4.mb-4
                  .bg-white.rounded-3.p-4.text-center.img-icon
                     img(src="./assets/images/img5.svg" alt="").img-fluid.ratio-1x1
                  span.text-center.fs-6.mt-2 متن اینجاست
            .col-lg.col-md.col-sm-4.col-6
               a(href="#").d-flex.flex-column.justify-content-center.text-decoration-none.link-dark.mb-lg-0.mb-sm-4.mb-4
                  .bg-white.rounded-3.p-4.text-center.img-icon
                     img(src="./assets/images/img6.svg" alt="").img-fluid.ratio-1x1
                  span.text-center.fs-6.mt-2 متن اینجاست
            .col-lg.col-md.col-sm-4.col-6
               a(href="#").d-flex.flex-column.justify-content-center.text-decoration-none.link-dark.mb-lg-0.mb-sm-4.mb-4
                  .bg-white.rounded-3.p-4.text-center.img-icon
                     img(src="./assets/images/img7.svg" alt="").img-fluid.ratio-1x1
                  span.text-center.fs-6.mt-2 متن اینجاست
            .col-lg.col-md.col-sm-4.col-6
               a(href="#").d-flex.flex-column.justify-content-center.text-decoration-none.link-dark.mb-lg-0.mb-sm-4.mb-4
                  .bg-white.rounded-3.p-4.text-center.img-icon
                     img(src="./assets/images/img8.svg" alt="").img-fluid.ratio-1x1
                  span.text-center.fs-6.mt-2 متن اینجاست
            .col-lg.col-md.col-sm-4.col-6
               a(href="#").d-flex.flex-column.justify-content-center.text-decoration-none.link-dark.mb-lg-0.mb-sm-4.mb-4
                  .bg-white.rounded-3.p-4.text-center.img-icon
                     img(src="./assets/images/img9.svg" alt="").img-fluid.ratio-1x1
                  span.text-center.fs-6.mt-2 متن اینجاست
            .col-lg.col-md.col-sm-4.col-6
               a(href="#").d-flex.flex-column.justify-content-center.text-decoration-none.link-dark.mb-lg-0.mb-sm-4.mb-4
                  .bg-white.rounded-3.p-4.text-center.img-icon
                     img(src="./assets/images/img10.svg" alt="").img-fluid.ratio-1x1
                  span.text-center.fs-6.mt-2 متن اینجاست

bootstrap/basalam.html
<!DOCTYPE html><html dir="rtl"><head><title>باسلام</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="css/bootstrap-icons.css"><link rel="stylesheet" href="scss/style.css"></head><body><header id="main-header"><nav class="navbar navbar-expand-lg shadow-sm"><div class="container"><div class="row w-100 align-items-center"><div class="col-md-6 col-sm-12"><div class="d-flex align-items-center"><a class="navbar-brand m-0" href="#"><img src="./assets/images/logo.svg" style="width: 100px"></a><form class="w-100 position-relative"><input class="form-control me-2 form-control-lg" type="search" placeholder="جستجو..."><i class="bi bi-search position-absolute start-0 top-0 fs-3 text-secondary mt-1"></i></form></div></div><div class="col-md-6 col-sm-12"><div class="d-flex justify-content-end mt-md-0 mt-3"><a class="d-flex flex-column align-items-center text-decoration-none link-dark ms-3" href="#"><i class="bi bi-person fs-3 text-secondary"></i><span>ورود/ثبت نام</span></a><a class="d-flex flex-column align-items-center text-decoration-none link-dark" href="#"><i class="bi bi-cart fs-3 text-secondary"></i><span>سبد خرید</span></a></div></div><div class="col-12"><div class="position-relative"><button class="navbar-toggler position-absolute" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" style="top: -45px"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbar"><ul class="navbar-nav mb-2 mb-lg-0 p-0 d-flex align-items-md-center"><li class="nav-item ms-3"><a class="nav-link fw-bold link-dark d-flex align-items-center" href="#"><i class="bi bi-list link-dark fs-4 d-md-inline-block d-none"></i>دسته بندی ها</a></li><li class="nav-item ms-3"><a class="nav-link fw-bold link-dark" href="#">نصب اپ</a></li><li class="nav-item ms-3"><a class="nav-link fw-bold link-dark">غرفه دار شو</a></li></ul></div></div></div></div><!-- .row--></div></nav></header><main class="bg-light pb-5" id="main"><section class="page-section"><div class="container"><div class="carousel slide carousel-dark" id="main-carousel" data-bs-ride="carousel"><div class="carousel-indicators"><button class="active" type="button" data-bs-target="#main-carousel" data-bs-slide-to="0"></button><button type="button" data-bs-target="#main-carousel" data-bs-slide-to="1"></button></div><div class="carousel-inner"><div class="carousel-item active" data-bs-interval="5000"><img class="d-block w-100 rounded-3 img-fluid" src="./assets/images/slide1.webp" alt="..."></div><div class="carousel-item" data-bs-interval="5000"><img class="d-block w-100 rounded-3 img-fluid" src="./assets/images/slide2.webp" alt="..."></div></div><button class="carousel-control-prev" type="button" data-bs-target="#main-carousel" data-bs-slide="prev"><span class="carousel-control-prev-icon"></span></button><button class="carousel-control-next" type="button" data-bs-target="#main-carousel" data-bs-slide="next"><span class="carousel-control-next-icon"></span></button></div></div></section><section class="page-section mt-md-5 mt-3"><div class="container"><div class="row"><div class="col-lg-2 col-md-4 col-sm-4 col-6"><a class="d-flex flex-column justify-content-center text-decoration-none link-dark" href="#"><div class="px-4"><img class="img-fluid" src="./assets/images/icon1.png" alt=""></div><span class="fw-bold text-center fs-6">کتاب خوب</span></a></div><div class="col-lg-2 col-md-4 col-sm-4 col-6"><a class="d-flex flex-column justify-content-center text-decoration-none link-dark" href="#"><div class="px-4"><img class="img-fluid" src="./assets/images/icon2.png" alt=""></div><span class="fw-bold text-center fs-6">مبل راحتی</span></a></div><div class="col-lg-2 col-md-4 col-sm-4 col-6"><a class="d-flex flex-column justify-content-center text-decoration-none link-dark" href="#"><div class="px-4"><img class="img-fluid" src="./assets/images/icon3.png" alt=""></div><span class="fw-bold text-center fs-6">چشمک خدا</span></a></div><div class="col-lg-2 col-md-4 col-sm-4 col-6"><a class="d-flex flex-column justify-content-center text-decoration-none link-dark" href="#"><div class="px-4"><img class="img-fluid" src="./assets/images/icon4.png" alt=""></div><span class="fw-bold text-center fs-6">لوبیا سفیدآبی</span></a></div><div class="col-lg-2 col-md-4 col-sm-4 col-6"><a class="d-flex flex-column justify-content-center text-decoration-none link-dark" href="#"><div class="px-4"><img class="img-fluid" src="./assets/images/icon5.png" alt=""></div><span class="fw-bold text-center fs-6">جام شراب</span></a></div><div class="col-lg-2 col-md-4 col-sm-4 col-6"><a class="d-flex flex-column justify-content-center text-decoration-none link-dark" href="#"><div class="px-4"><img class="img-fluid" src="./assets/images/icon6.png" alt=""></div><span class="fw-bold text-center fs-6">دانلود پرسرعت</span></a></div></div></div></section><section class="page-section mt-md-5 mt-3"><div class="container"><a href="#"><img class="rounded-3 img-fluid" src="./assets/images/ads.webp"></a></div></section><section class="page-section mt-md-5 mt-3"><div class="container"><div class="row"><div class="col-lg col-md col-sm-4 col-6"><a class="d-flex flex-column justify-content-center text-decoration-none link-dark mb-lg-0 mb-sm-4 mb-4" href="#"><div class="bg-white rounded-3 p-4 text-center img-icon"><img class="img-fluid ratio-1x1" src="./assets/images/img1.svg" alt=""></div><span class="text-center fs-6 mt-2">متن اینجاست</span></a></div><div class="col-lg col-md col-sm-4 col-6"><a class="d-flex flex-column justify-content-center text-decoration-none link-dark mb-lg-0 mb-sm-4 mb-4" href="#"><div class="bg-white rounded-3 p-4 text-center img-icon"><img class="img-fluid ratio-1x1" src="./assets/images/img2.svg" alt=""></div><span class="text-center fs-6 mt-2">متن اینجاست</span></a></div><div class="col-lg col-md col-sm-4 col-6"><a class="d-flex flex-column justify-content-center text-decoration-none link-dark mb-lg-0 mb-sm-4 mb-4" href="#"><div class="bg-white rounded-3 p-4 text-center img-icon"><img class="img-fluid ratio-1x1" src="./assets/images/img3.svg" alt=""></div><span class="text-center fs-6 mt-2">متن اینجاست</span></a></div><div class="col-lg col-md col-sm-4 col-6"><a class="d-flex flex-column justify-content-center text-decoration-none link-dark mb-lg-0 mb-sm-4 mb-4" href="#"><div class="bg-white rounded-3 p-4 text-center img-icon"><img class="img-fluid ratio-1x1" src="./assets/images/img4.svg" alt=""></div><span class="text-center fs-6 mt-2">متن اینجاست</span></a></div><div class="col-lg col-md col-sm-4 col-6"><a class="d-flex flex-column justify-content-center text-decoration-none link-dark mb-lg-0 mb-sm-4 mb-4" href="#"><div class="bg-white rounded-3 p-4 text-center img-icon"><img class="img-fluid ratio-1x1" src="./assets/images/img5.svg" alt=""></div><span class="text-center fs-6 mt-2">متن اینجاست</span></a></div><div class="col-lg col-md col-sm-4 col-6"><a class="d-flex flex-column justify-content-center text-decoration-none link-dark mb-lg-0 mb-sm-4 mb-4" href="#"><div class="bg-white rounded-3 p-4 text-center img-icon"><img class="img-fluid ratio-1x1" src="./assets/images/img6.svg" alt=""></div><span class="text-center fs-6 mt-2">متن اینجاست</span></a></div><div class="col-lg col-md col-sm-4 col-6"><a class="d-flex flex-column justify-content-center text-decoration-none link-dark mb-lg-0 mb-sm-4 mb-4" href="#"><div class="bg-white rounded-3 p-4 text-center img-icon"><img class="img-fluid ratio-1x1" src="./assets/images/img7.svg" alt=""></div><span class="text-center fs-6 mt-2">متن اینجاست</span></a></div><div class="col-lg col-md col-sm-4 col-6"><a class="d-flex flex-column justify-content-center text-decoration-none link-dark mb-lg-0 mb-sm-4 mb-4" href="#"><div class="bg-white rounded-3 p-4 text-center img-icon"><img class="img-fluid ratio-1x1" src="./assets/images/img8.svg" alt=""></div><span class="text-center fs-6 mt-2">متن اینجاست</span></a></div><div class="col-lg col-md col-sm-4 col-6"><a class="d-flex flex-column justify-content-center text-decoration-none link-dark mb-lg-0 mb-sm-4 mb-4" href="#"><div class="bg-white rounded-3 p-4 text-center img-icon"><img class="img-fluid ratio-1x1" src="./assets/images/img9.svg" alt=""></div><span class="text-center fs-6 mt-2">متن اینجاست</span></a></div><div class="col-lg col-md col-sm-4 col-6"><a class="d-flex flex-column justify-content-center text-decoration-none link-dark mb-lg-0 mb-sm-4 mb-4" href="#"><div class="bg-white rounded-3 p-4 text-center img-icon"><img class="img-fluid ratio-1x1" src="./assets/images/img10.svg" alt=""></div><span class="text-center fs-6 mt-2">متن اینجاست</span></a></div></div></div></section></main><footer class="bg-secondary" id="main-footer" style="height: 150px"></footer><script src="node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script><script src="js/app.js"></script></body></html>
