bootstrap/buttons.pug
extends partials/_layout
block main

   .container
      button.btn.btn-primary(type='button') Primary
      button.btn.btn-secondary(type='button') Secondary
      button.btn.btn-success(type='button') Success
      button.btn.btn-danger(type='button') Danger
      button.btn.btn-warning(type='button') Warning
      button.btn.btn-info(type='button') Info
      button.btn.btn-light(type='button') Light
      button.btn.btn-dark(type='button') Dark
      button.btn.btn-link(type='button') Link

      hr

      button.btn.btn-outline-primary(type='button') Primary
      button.btn.btn-outline-secondary(type='button') Secondary
      button.btn.btn-outline-success(type='button') Success
      button.btn.btn-outline-danger(type='button') Danger
      button.btn.btn-outline-warning(type='button') Warning
      button.btn.btn-outline-info(type='button') Info
      button.btn.btn-outline-light(type='button') Light
      button.btn.btn-outline-dark(type='button') Dark

      hr

      button.btn.btn-outline-dark.btn-lg(type='button') Dark LG
      button.btn.btn-outline-dark.btn-lg(type='button' disabled) Disabled

      hr

      .btn-group
         button.btn.btn-danger(type='button') Left
         button.btn.btn-warning(type='button') Middle
         button.btn.btn-success(type='button') Right

      hr

      .btn-group
         input#btnradio1.btn-check(type='radio' name='btnradio' checked)
         label.btn.btn-outline-primary(for='btnradio1') Radio 1
         input#btnradio2.btn-check(type='radio' name='btnradio')
         label.btn.btn-outline-primary(for='btnradio2') Radio 2
         input#btnradio3.btn-check(type='radio' name='btnradio')
         label.btn.btn-outline-primary(for='btnradio3') Radio 3

bootstrap/buttons.html
<!DOCTYPE html><html><head><title>Learning Bootstrap</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="css/bootstrap-icons.css"><link rel="stylesheet" href="scss/style.css"></head><body><header id="main-header"><nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top"><div class="container"><a class="navbar-brand" href="#">Bootstrap</a><button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbar"><ul class="navbar-nav me-auto mb-2 mb-lg-0"><li class="nav-item"><a class="nav-link active" href="#">Home</a></li><li class="nav-item"><a class="nav-link" href="#">Link</a></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Dropdown</a><ul class="dropdown-menu"><li><a class="dropdown-item" href="#">Action</a></li><li><a class="dropdown-item" href="#">Another action</a></li><li><hr class="dropdown-divider"></li><li><a class="dropdown-item" href="#">Something else here</a></li></ul></li><li class="nav-item"><a class="nav-link disabled">Disabled</a></li></ul><form class="d-flex" role="search"><input class="form-control me-2" type="search" placeholder="Search"><button class="btn btn-outline-secondary" type="submit">Search</button></form></div></div></nav></header><main id="main"><div class="container"><button class="btn btn-primary" type="button">Primary</button><button class="btn btn-secondary" type="button">Secondary</button><button class="btn btn-success" type="button">Success</button><button class="btn btn-danger" type="button">Danger</button><button class="btn btn-warning" type="button">Warning</button><button class="btn btn-info" type="button">Info</button><button class="btn btn-light" type="button">Light</button><button class="btn btn-dark" type="button">Dark</button><button class="btn btn-link" type="button">Link</button><hr><button class="btn btn-outline-primary" type="button">Primary</button><button class="btn btn-outline-secondary" type="button">Secondary</button><button class="btn btn-outline-success" type="button">Success</button><button class="btn btn-outline-danger" type="button">Danger</button><button class="btn btn-outline-warning" type="button">Warning</button><button class="btn btn-outline-info" type="button">Info</button><button class="btn btn-outline-light" type="button">Light</button><button class="btn btn-outline-dark" type="button">Dark</button><hr><button class="btn btn-outline-dark btn-lg" type="button">Dark LG</button><button class="btn btn-outline-dark btn-lg" type="button" disabled>Disabled</button><hr><div class="btn-group"><button class="btn btn-danger" type="button">Left</button><button class="btn btn-warning" type="button">Middle</button><button class="btn btn-success" type="button">Right</button></div><hr><div class="btn-group"><input class="btn-check" id="btnradio1" type="radio" name="btnradio" checked><label class="btn btn-outline-primary" for="btnradio1">Radio 1</label><input class="btn-check" id="btnradio2" type="radio" name="btnradio"><label class="btn btn-outline-primary" for="btnradio2">Radio 2</label><input class="btn-check" id="btnradio3" type="radio" name="btnradio"><label class="btn btn-outline-primary" for="btnradio3">Radio 3</label></div></div></main><footer class="bg-secondary" id="main-footer" style="height: 150px"></footer><script src="node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script><script src="js/app.js"></script></body></html>
