bootstrap/form.pug
extends partials/_layout
block main

   .container
      form.w-50.m-auto
         .mb-3
            label.form-label(for='exampleFormControlInput1') Email address
            input#exampleFormControlInput1.form-control.is-valid(type='email' placeholder='name@example.com')
         .mb-3
            label.form-label(for='exampleFormControlTextarea1') Example textarea
            textarea#exampleFormControlTextarea1.form-control.is-invalid(rows='3')
         .mb-3
            label.form-label(for='formFile') Default file input example
            input#formFile.form-control(type='file')
         .mb-3
            select.form-select(aria-label='Default select example')
               option(selected='') Open this select menu
               option(value='1') One
               option(value='2') Two
               option(value='3') Three
         .mb-3
            .form-check
               input#flexCheckDefault.form-check-input(type='checkbox' value='')
               label.form-check-label(for='flexCheckDefault')
                  | Default checkbox

         .mb-3
            .form-check
               input#flexRadioDefault1.form-check-input(type='radio' name='flexRadioDefault')
               label.form-check-label(for='flexRadioDefault1')
                  | Default radio
            .form-check
               input#flexRadioDefault2.form-check-input(type='radio' name='flexRadioDefault' checked='')
               label.form-check-label(for='flexRadioDefault2')
                  | Default checked radio
         .mb-3
            .form-check.form-switch
               input#flexSwitchCheckDefault.form-check-input(type='checkbox' role='switch')
               label.form-check-label(for='flexSwitchCheckDefault') Default switch checkbox input
         .mb-3
            .form-floating.mb-3
               input#floatingInput.form-control(type='email' placeholder='name@example.com')
               label(for='floatingInput') Email address
            .form-floating
               input#floatingPassword.form-control(type='password' placeholder='Password')
               label(for='floatingPassword') Password







         button.btn.btn-success Register

bootstrap/form.html
<!DOCTYPE html><html><head><title>Learning Bootstrap</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="css/bootstrap-icons.css"><link rel="stylesheet" href="scss/style.css"></head><body><header id="main-header"><nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top"><div class="container"><a class="navbar-brand" href="#">Bootstrap</a><button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbar"><ul class="navbar-nav me-auto mb-2 mb-lg-0"><li class="nav-item"><a class="nav-link active" href="#">Home</a></li><li class="nav-item"><a class="nav-link" href="#">Link</a></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Dropdown</a><ul class="dropdown-menu"><li><a class="dropdown-item" href="#">Action</a></li><li><a class="dropdown-item" href="#">Another action</a></li><li><hr class="dropdown-divider"></li><li><a class="dropdown-item" href="#">Something else here</a></li></ul></li><li class="nav-item"><a class="nav-link disabled">Disabled</a></li></ul><form class="d-flex" role="search"><input class="form-control me-2" type="search" placeholder="Search"><button class="btn btn-outline-secondary" type="submit">Search</button></form></div></div></nav></header><main id="main"><div class="container"><form class="w-50 m-auto"><div class="mb-3"><label class="form-label" for="exampleFormControlInput1">Email address</label><input class="form-control is-valid" id="exampleFormControlInput1" type="email" placeholder="name@example.com"></div><div class="mb-3"><label class="form-label" for="exampleFormControlTextarea1">Example textarea</label><textarea class="form-control is-invalid" id="exampleFormControlTextarea1" rows="3"></textarea></div><div class="mb-3"><label class="form-label" for="formFile">Default file input example</label><input class="form-control" id="formFile" type="file"></div><div class="mb-3"><select class="form-select" aria-label="Default select example"><option selected="">Open this select menu</option><option value="1">One</option><option value="2">Two</option><option value="3">Three</option></select></div><div class="mb-3"><div class="form-check"><input class="form-check-input" id="flexCheckDefault" type="checkbox" value=""><label class="form-check-label" for="flexCheckDefault">Default checkbox</label></div></div><div class="mb-3"><div class="form-check"><input class="form-check-input" id="flexRadioDefault1" type="radio" name="flexRadioDefault"><label class="form-check-label" for="flexRadioDefault1">Default radio</label></div><div class="form-check"><input class="form-check-input" id="flexRadioDefault2" type="radio" name="flexRadioDefault" checked=""><label class="form-check-label" for="flexRadioDefault2">Default checked radio</label></div></div><div class="mb-3"><div class="form-check form-switch"><input class="form-check-input" id="flexSwitchCheckDefault" type="checkbox" role="switch"><label class="form-check-label" for="flexSwitchCheckDefault">Default switch checkbox input</label></div></div><div class="mb-3"><div class="form-floating mb-3"><input class="form-control" id="floatingInput" type="email" placeholder="name@example.com"><label for="floatingInput">Email address</label></div><div class="form-floating"><input class="form-control" id="floatingPassword" type="password" placeholder="Password"><label for="floatingPassword">Password</label></div></div><button class="btn btn-success">Register</button></form></div></main><footer class="bg-secondary" id="main-footer" style="height: 150px"></footer><script src="node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script><script src="js/app.js"></script></body></html>
