bootstrap/offCanvas.html
<!DOCTYPE html><html><head><title>Learning Bootstrap</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="css/bootstrap-icons.css"><link rel="stylesheet" href="scss/style.css"></head><body><header id="main-header"><nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top"><div class="container"><a class="navbar-brand" href="#">Bootstrap</a><button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbar"><ul class="navbar-nav me-auto mb-2 mb-lg-0"><li class="nav-item"><a class="nav-link active" href="#">Home</a></li><li class="nav-item"><a class="nav-link" href="#">Link</a></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Dropdown</a><ul class="dropdown-menu"><li><a class="dropdown-item" href="#">Action</a></li><li><a class="dropdown-item" href="#">Another action</a></li><li><hr class="dropdown-divider"></li><li><a class="dropdown-item" href="#">Something else here</a></li></ul></li><li class="nav-item"><a class="nav-link disabled">Disabled</a></li></ul><form class="d-flex" role="search"><input class="form-control me-2" type="search" placeholder="Search"><button class="btn btn-outline-secondary" type="submit">Search</button></form></div></div></nav></header><main id="main"><div class="container"><button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample" aria-controls="offcanvasExample">Button with data-bs-target</button><div class="offcanvas offcanvas-start" id="offcanvasExample" tabindex="-1"><div class="offcanvas-header"><h5 class="offcanvas-title">Offcanvas</h5><button class="btn-close" type="button" data-bs-dismiss="offcanvas"></button></div><div class="offcanvas-body"><div>Some text as placeholder. In real life you can have the elements you have chosen. Like, text, images, lists, etc.</div><div class="dropdown mt-3"><button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown">Dropdown button</button><ul class="dropdown-menu"><li><a class="dropdown-item" href="#">Action</a></li><li><a class="dropdown-item" href="#">Another action</a></li><li><a class="dropdown-item" href="#">Something else here</a></li></ul></div></div></div></div></main><footer class="bg-secondary" id="main-footer" style="height: 150px"></footer><script src="node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script><script src="js/app.js"></script></body></html>

bootstrap/offCanvas.pug
extends partials/_layout
block main

   .container
      button.btn.btn-primary(type='button' data-bs-toggle='offcanvas' data-bs-target='#offcanvasExample' aria-controls='offcanvasExample')
         | Button with data-bs-target
      #offcanvasExample.offcanvas.offcanvas-start(tabindex='-1' )
         .offcanvas-header
            h5.offcanvas-title Offcanvas
            button.btn-close(type='button' data-bs-dismiss='offcanvas')
         .offcanvas-body
            div
               | Some text as placeholder. In real life you can have the elements you have chosen. Like, text, images, lists, etc.
            .dropdown.mt-3
               button.btn.btn-secondary.dropdown-toggle(type='button' data-bs-toggle='dropdown')
                  | Dropdown button
               ul.dropdown-menu
                  li
                     a.dropdown-item(href='#') Action
                  li
                     a.dropdown-item(href='#') Another action
                  li
                     a.dropdown-item(href='#') Something else here
