bootstrap/placeholder.html
<!DOCTYPE html><html><head><title>Learning Bootstrap</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="css/bootstrap-icons.css"><link rel="stylesheet" href="scss/style.css"></head><body><header id="main-header"><nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top"><div class="container"><a class="navbar-brand" href="#">Bootstrap</a><button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbar"><ul class="navbar-nav me-auto mb-2 mb-lg-0"><li class="nav-item"><a class="nav-link active" href="#">Home</a></li><li class="nav-item"><a class="nav-link" href="#">Link</a></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Dropdown</a><ul class="dropdown-menu"><li><a class="dropdown-item" href="#">Action</a></li><li><a class="dropdown-item" href="#">Another action</a></li><li><hr class="dropdown-divider"></li><li><a class="dropdown-item" href="#">Something else here</a></li></ul></li><li class="nav-item"><a class="nav-link disabled">Disabled</a></li></ul><form class="d-flex" role="search"><input class="form-control me-2" type="search" placeholder="Search"><button class="btn btn-outline-secondary" type="submit">Search</button></form></div></div></nav></header><main id="main"><div class="container"><div class="row"><div class="col-md-4 col-sm-6 col-12"><div class="card"><img class="card-img-top" src="..." alt="..."><div class="card-body"><h5 class="card-title">Card title</h5><p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p><a class="btn btn-primary" href="#">Go somewhere</a></div></div></div><div class="col-md-4 col-sm-6 col-12"><div class="card" aria-hidden="true"><img class="card-img-top" src="..." alt="..."><div class="card-body"><h5 class="card-title placeholder-glow"><span class="placeholder col-6"></span></h5><p class="card-text placeholder-glow"><span class="placeholder col-7"></span><span class="placeholder col-4"></span><span class="placeholder col-4"></span><span class="placeholder col-6"></span><span class="placeholder col-8"></span></p><a class="btn btn-primary disabled placeholder col-6" href="#" tabindex="-1"></a></div></div></div></div></div></main><footer class="bg-secondary" id="main-footer" style="height: 150px"></footer><script src="node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script><script src="js/app.js"></script></body></html>

bootstrap/placeholder.pug
extends partials/_layout
block main

   .container
      .row
         .col-md-4.col-sm-6.col-12
            .card
               img.card-img-top(src='...' alt='...')
               .card-body
                  h5.card-title Card title
                  p.card-text
                     | Some quick example text to build on the card title and make up the bulk of the card's content.
                  a.btn.btn-primary(href='#') Go somewhere

         .col-md-4.col-sm-6.col-12
            .card(aria-hidden='true')
               img.card-img-top(src='...' alt='...')
               .card-body
                  h5.card-title.placeholder-glow
                     span.placeholder.col-6
                  p.card-text.placeholder-glow
                     span.placeholder.col-7
                     span.placeholder.col-4
                     span.placeholder.col-4
                     span.placeholder.col-6
                     span.placeholder.col-8
                  a.btn.btn-primary.disabled.placeholder.col-6(href='#' tabindex='-1')
