bootstrap/table.pug
extends partials/_layout
block main

   .container
      .table-responsive
         table.table.table-striped.table-dark.table-hover.table-bordered
            thead
               tr
                  th #
                  th First
                  th Last
                  th Handle
                  th Handle
                  th Handle
            tbody
               tr
                  th 1
                  td Mark
                  td Otto
                  td @mdo
                  td @mdo
                  td @mdo
               tr
                  th 2
                  td Jacob
                  td Thornton
                  td @fat
                  td @fat
                  td @fat
               tr
                  th 3
                  td(colspan='2') Larry the Bird
                  td.table-danger @twitter
                  td.table-danger @twitter
                  td.table-danger @twitter

bootstrap/table.html
<!DOCTYPE html><html><head><title>Learning Bootstrap</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="css/bootstrap-icons.css"><link rel="stylesheet" href="scss/style.css"></head><body><header id="main-header"><nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top"><div class="container"><a class="navbar-brand" href="#">Bootstrap</a><button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbar"><ul class="navbar-nav me-auto mb-2 mb-lg-0"><li class="nav-item"><a class="nav-link active" href="#">Home</a></li><li class="nav-item"><a class="nav-link" href="#">Link</a></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Dropdown</a><ul class="dropdown-menu"><li><a class="dropdown-item" href="#">Action</a></li><li><a class="dropdown-item" href="#">Another action</a></li><li><hr class="dropdown-divider"></li><li><a class="dropdown-item" href="#">Something else here</a></li></ul></li><li class="nav-item"><a class="nav-link disabled">Disabled</a></li></ul><form class="d-flex" role="search"><input class="form-control me-2" type="search" placeholder="Search"><button class="btn btn-outline-secondary" type="submit">Search</button></form></div></div></nav></header><main id="main"><div class="container"><div class="table-responsive"><table class="table table-striped table-dark table-hover table-bordered"><thead><tr><th>#</th><th>First</th><th>Last</th><th>Handle</th><th>Handle</th><th>Handle</th></tr></thead><tbody><tr><th>1</th><td>Mark</td><td>Otto</td><td>@mdo</td><td>@mdo</td><td>@mdo</td></tr><tr><th>2</th><td>Jacob</td><td>Thornton</td><td>@fat</td><td>@fat</td><td>@fat</td></tr><tr><th>3</th><td colspan="2">Larry the Bird</td><td class="table-danger">@twitter</td><td class="table-danger">@twitter</td><td class="table-danger">@twitter</td></tr></tbody></table></div></div></main><footer class="bg-secondary" id="main-footer" style="height: 150px"></footer><script src="node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script><script src="js/app.js"></script></body></html>
